
=== DevFramework-demo-V1 Code Verification ===
Timestamp: 2026-01-22 20:11:24

--- Step 1: gulp bundle ---
Build target: DEBUG
[[90m20:11:32[39m] Using gulpfile E:\Dev\Repos\DevFramework-demo-V1\gulpfile.js
[[90m20:11:32[39m] Starting 'bundle'...
[[90m20:11:32[39m] Starting gulp
[[90m20:11:32[39m] Starting subtask '[36mpre-copy[39m'...
[[90m20:11:32[39m] Finished subtask '[36mpre-copy[39m' after [35m61 ms[39m
[[90m20:11:32[39m] Starting subtask '[36mcopy-static-assets[39m'...
[[90m20:11:32[39m] Starting subtask '[36msass[39m'...
[[90m20:11:34[39m] Finished subtask '[36msass[39m' after [35m1.13 s[39m
[[90m20:11:34[39m] Starting subtask '[36mlint[39m'...
[[90m20:11:34[39m] [[36mlint[39m] eslint version: 8.57.1
[[90m20:11:34[39m] Starting subtask '[36mtsc[39m'...
[[90m20:11:34[39m] [[36mtsc[39m] typescript version: 5.3.3
[[90m20:11:34[39m] Finished subtask '[36mcopy-static-assets[39m' after [35m1.33 s[39m
[[90m20:11:45[39m] Finished subtask '[36mtsc[39m' after [35m11 s[39m
[[90m20:11:56[39m] Finished subtask '[36mlint[39m' after [35m23 s[39m
[[90m20:11:56[39m] Starting subtask '[36mpost-copy[39m'...
[[90m20:11:56[39m] Finished subtask '[36mpost-copy[39m' after [35m211 ╬╝s[39m
[[90m20:11:56[39m] Starting subtask '[36mconfigure-webpack[39m'...
[[90m20:11:59[39m] Finished subtask '[36mconfigure-webpack[39m' after [35m2.88 s[39m
[[90m20:11:59[39m] Starting subtask '[36mwebpack[39m'...
[[90m20:12:10[39m] Finished subtask '[36mwebpack[39m' after [35m11 s[39m
[[90m20:12:10[39m] Finished 'bundle' after 38 s
[[90m20:12:11[39m] [35m==================[ Finished ]==================[39m
[[90m20:12:11[39m] Project dev-framework-demo-v-1 version:[33m0.0.1[39m
[[90m20:12:11[39m] Build tools version:[33m3.19.0[39m
[[90m20:12:11[39m] Node version:[33mv22.20.0[39m
[[90m20:12:11[39m] Total duration:[33m45 s[39m


STATUS: ALL PASSED
